# java-practice

./: .gitignore  README.md  pom.xml
Java8Practice/src/lambdas/: Lambdas.java
Java8Practice/src/optional/: Optionals.java  Product.java
Java8Practice/test/lambdas/test/: TestLambdas.java
Java8Practice/test/optional/test/: TestOptionals.java
Spring4/: .classpath
Spring4/src/concert/: Audience.java  DefaultEncorable.java  EncoreableIntroducer.java  Movie.java  Performance.java
Spring4/src/config/: ConcertConfig.java  DiscConfig.java
Spring4/src/soundsystem/: BlankDisc.java  CompactDisc.java  TrackCounter.java
Spring4/test/concert/: TestMovie.java
Spring4/test/disc/: TestTrackCounter.java
SpringBeer/src/main/java/com/ehage/config/: SpringWebConfiguration.java
SpringBeer/src/main/java/com/ehage/controller/: RestBeerController.java
SpringBeer/src/test/java/com/ehage/controller/: TestRestBeerController.java
SpringBootCLIExample/: .gitignore  LICENSE  pom.xml
SpringBootCLIExample/src/main/java/com/tfr/scli/: SpringBootCliExampleApplication.java
SpringBootCLIExample/src/main/java/com/tfr/scli/config/: Config.java  PropertiesReader.java  PropertiesReaderImpl.java  Routes.java  Views.java
SpringBootCLIExample/src/main/java/com/tfr/scli/controller/: HomeController.java  ServiceInfoController.java
SpringBootCLIExample/src/main/java/com/tfr/scli/model/: ServiceInfo.java
SpringBootCLIExample/src/main/java/com/tfr/scli/service/: PropertiesService.java  PropertiesServiceImpl.java
SpringBootCLIExample/src/main/resources/: log4j2-spring.xml  service.properties
SpringBootCLIExample/src/main/resources/static/: index.html
SpringBootCLIExample/src/test/java/com/tfr/: SpringBootCliExampleApplicationTests.java
SpringBootRunnable/: pom.xml
SpringBootRunnable/src/main/java/com/tfr/: SpringBootRunnableApplication.java
SpringBootRunnable/src/main/resources/: log4j2.xml
SpringBootRunnable/src/test/java/com/tfr/: SpringBootRunnableApplicationTests.java
SpringHibernate/: pom.xml
SpringHibernate/src/main/java/com/ehage/: Main.java
SpringHibernate/src/main/java/com/ehage/spring/cache/: CacheTester.java  CacheTesterImpl.java  Item.java
SpringHibernate/src/main/java/com/ehage/spring/configuration/: AppConfig.java  HibernateConfig.java
SpringHibernate/src/main/java/com/ehage/spring/dao/: AbstractDao.java  EmployeeDao.java
SpringHibernate/src/main/java/com/ehage/spring/model/: Employee.java
SpringHibernate/src/main/java/com/ehage/spring/service/: EmployeeService.java  EmployeeServiceImpl.java
SpringHibernate/src/main/java/other/: EmployeeDaoImpl.java
SpringHibernate/src/main/resources/: application.properties  ehcache.xml
SpringHibernate/src/test/java/com/ehage/spring/cache/: TestCacheTesterImpl.java
SpringJPA/: .classpath  .project  pom.xml
SpringJPA/src/main/java/com/ehage/: Main.java  Student.java
TestJava8/src/com/ehage/: AbstractRule.java  Service.java  SwapRule.java  Tests.java  TradePredicates.java
YieldbookInterviewChallenge/: notes  pom.xml
YieldbookInterviewChallenge/src/main/java/com/tfr/yieldbook/: CumRetCalculator.java
YieldbookInterviewChallenge/src/test/java/com/tfr/yieldbook/: TestCumRetCalculator.java
src/main/java/com/tfr/collections/collection/: ArrayBasedCollection.java  Bag.java  BasicSet.java  Collection.java  LinkedCollection.java  SortedArrayCollection.java
src/main/java/com/tfr/collections/collection/example/: VocabularyDensity.java
src/main/java/com/tfr/collections/graph/: AdjacencyGraph.java  ArrayBasedWeightedGraph.java  DirectedAdjacencyGraph.java  Flight.java  Graph.java  GraphOverflowException.java  GraphUtils.java  WeightedGraph.java
src/main/java/com/tfr/collections/linkedlist/: DLLNode.java
src/main/java/com/tfr/collections/list/: ArrayBasedList.java  LinkBasedList.java  List.java  SortedArrayBasedList.java
src/main/java/com/tfr/collections/list/example/: CardDeck.java  LargeInt.java  LargeIntList.java
src/main/java/com/tfr/collections/map/: ArrayListMap.java  Entry.java  HashMap.java  Map.java
src/main/java/com/tfr/collections/priorityQueue/: HeapPriorityQueue.java  PlaceHolder.java  PriorityQueue.java
src/main/java/com/tfr/collections/queue/: ArrayBoundedQueue.java  ArrayUnboundedQueue.java  CircularLinkedQueue.java  Dequeue.java  GlassQueue.java  LinkedDequeue.java  LinkedGlassQueue.java  LinkedQueue.java  Queue.java  QueueOverflowException.java  QueueUnderflowException.java
src/main/java/com/tfr/collections/support/: Customer.java  CustomerGenerator.java  Duo.java
src/main/java/com/tfr/collections/tree/: BSTNode.java  BinarySearchTree.java  iBinarySearchTree.java  traversal_notes
src/main/java/com/tfr/ideas/exercise/: Exercise.java  ExerciseParser.java  ExerciseSession.java  ExerciseSet.java
src/main/java/com/tfr/sort/: SortUtils.java
src/main/java/com/tfr/sort/nlogn/: HeapSort.java  MergeSort.java  QuickSort.java
src/main/java/com/tfr/sort/simple/: BubbleSort.java  InsertionSort.java  SelectionSort.java
src/test/java/com/tfr/collections/collection/: TestArrayBasedCollection.java  TestLinkedCollection.java  TestVocabularyDensity.java
src/test/java/com/tfr/collections/graph/: TestAdjacencyGraph.java  TestArrayBasedWeightedGraph.java  TestDirectedGraph.java  TestGraphUtils.java
src/test/java/com/tfr/collections/list/: TestArrayBasedList.java  TestSortedArrayBasedList.java
src/test/java/com/tfr/collections/map/: TestArrayListMap.java  TestHashMap.java
src/test/java/com/tfr/collections/priorityQueue/: TestHeapPriorityQueue.java  TestPriorityQueue.java
src/test/java/com/tfr/collections/queue/: TestDequeues.java  TestQueues.java
src/test/java/com/tfr/collections/tree/: TestBinarySearchTree.java
src/test/java/com/tfr/ideas/exercise/: TestExerciseParser.java
src/test/java/com/tfr/sort/nlogn/: TestNlogNSorts.java
src/test/java/com/tfr/sort/simple/: TestSimpleSorts.java
src/test/resources/collections/tree/: wordFreqTest1.txt  wordFreqTest2.txt
src/test/resources/ideas/exercise/: exercise_June_2_2017.txt
(+18 files in other folders)
